<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freakz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="gymlogo.ico" type="image/x-icon">
    <style>
        body {
            margin: 0px;
            color: white;
            padding: 0px;
            background: url('bg.jpg');
            font-family: 'Balsamiq Sans', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
            text-align: center;

        }

        .mid {
            display: block;
            width: 42%;
            margin: 20px auto;
            text-align: center;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 29px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
            padding: 0 10px 0;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            padding-bottom: 3px;
            border-bottom: 1px solid greenyellow;
            border-bottom-width: 2px;
            color: greenyellow;
            border-bottom-style: ridge;
            box-shadow: 2px;
        }

        .left img {
            width: 55px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 14px;
        }

        .btn {

            font-family: 'Balsamiq Sans', cursive;
            margin: 0px 6px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        
        }

        .btn:hover {
            background-color: rgb(238, 225, 225);
            color: black;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
            font-family: 'Balsamiq Sans', cursive;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 19px;
            border-radius: 8px;
            font-family: 'Balsamiq Sans', cursive;
            outline: none;
            padding: 5px 0;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 30%;
            margin: 20px auto 0;
            border: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gym.png" alt="">
            <div>Fitness Freakz</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Chennai now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
